PORT=3000
PORT_CHAT=3001
NEXT_PUBLIC_APP_STAGE=development
BASE_API_URL=https://testapi.vuivui.com
NEXT_PUBLIC_PREFIX_API=api/v1
NEXT_PUBLIC_PREFIX_API_V2=api/v2
NEXT_PUBLIC_REFRESH_INTERVAL=3600000
NEXT_PUBLIC_API_URL=$BASE_API_URL/$NEXT_PUBLIC_PREFIX_API
NEXT_PUBLIC_DOMAIN_URL=http://localhost:$PORT
NEXT_PUBLIC_DOMAIN_URL_CHAT="http://localhost:$PORT_CHAT"
NEXT_PUBLIC_DOMAIN_API_URL=$NEXT_PUBLIC_DOMAIN_URL/$NEXT_PUBLIC_PREFIX_API
NEXT_PUBLIC_DOMAIN_API_URL_V2=$NEXT_PUBLIC_DOMAIN_URL/$NEXT_PUBLIC_PREFIX_API_V2
NEXT_PUBLIC_BASE_API_URL=$BASE_API_URL/api/
NEXT_PUBLIC_WSS_URL_GRAPHQL=wss://testapi.vuivui.com/v1/graphql
NEXT_PUBLIC_BASE_URL_GRAPHQL=https://testapi.vuivui.com/v1/graphql
NEXT_PUBLIC_BASE_AUTHEN_TOKEN = eyJhbGciOiJSUzI1NiIsImtpZCI6IjI1MzVGQUEzQTkxNEU2RjNBMTJEQkQzODkzRjQ0REFGQUUzRUFGOTNSUzI1NiIsInR5cCI6ImF0K2p3dCIsIng1dCI6IkpUWDZvNmtVNXZPaExiMDRrX1JOcjY0LXI1TSJ9.eyJuYmYiOjE2NDk5OTEwMjAsImV4cCI6MTY4MTUyNzAyMCwiaXNzIjoiaHR0cHM6Ly90ZXN0aWQudnVpdnVpLmNvbSIsImF1ZCI6WyJBZG1pbkFQSSIsIlVzZXJBUEkiXSwiY2xpZW50X2lkIjoidXNlci1jbGllbnQiLCJzdWIiOiI2NTE1MDA0My02YjBkLTRlZmItYTQ0YS1jZjk4MDExNWFjYjAiLCJhdXRoX3RpbWUiOjE2NDk5OTEwMjAsImlkcCI6ImxvY2FsIiwidXNlciI6ImtoYWJ0QGdtYWlsLmNvbSIsImp0aSI6IjU2NUY3NTRCRjc5MzVBRTNDMjEzMERGQ0YyOTlDNEY0IiwiaWF0IjoxNjQ5OTkxMDIwLCJzY29wZSI6WyJoYXN1cmFfY2xhaW1zIiwib3BlbmlkIiwicHJvZmlsZSIsInJvbGVzIiwic2hhcmVkLnNjb3BlIiwib2ZmbGluZV9hY2Nlc3MiXSwiYW1yIjpbInB3ZCJdLCJoYXN1cmFfY2xhaW1zIjp7IngtaGFzdXJhLWFsbG93ZWQtcm9sZXMiOlsidXNlciJdLCJ4LWhhc3VyYS1kZWZhdWx0LXJvbGUiOiJ1c2VyIiwieC1oYXN1cmEtdXNlci1pZCI6IjY1MTUwMDQzLTZiMGQtNGVmYi1hNDRhLWNmOTgwMTE1YWNiMCJ9LCJyb2xlcyI6W119.CWiyTvMJ_hR0XDT8UjtiQ7_xKzjNlOIdX0f_uD8VagkF7avaPKMkyQABf6EumDZMFLd0L1gi2TBfky1DKCSlxIyuFxO1MWDs_T52PApAxj9q3XJPlar6ws6IFVBRcFKdnLqPiB0S50jiOZIIK7BTPJ5EYc2qcYoYqRXHB3IL-xSZo01lkYfYVGfSfOG3vrlGt7P_j-6hXGBYOPFlLXKy9fx-AIMsvDAGIIszsa0CFp18UHjLivg6ZNOjkgCIScMB89xDrm4kUl-4Q7zwovHWeKlcCvXr307uOxaeODIiuTjv9PJyR06x2uvujKl_RtmFKL6WfMbriWc3FtsrupPKU7y_CjpLT_-5C_xUSxKweSHheWIEa_9VNJTkuJ0bukewd04L3vMVzy4FfglpFXN4byHewQDu2SU3IJP5VMARF8kIVNGyRt6xHA_rufbcHDtdjG-omvxIm0Cc54lVDBbemnLTEhri6GybkDmwIARvQCkKpmK0w8wwFvRP1XvDav4HlKLvjUNW_-v2BrFgAhvAX3kMZ8N_8fB46lSjIlXG-fEDde91CcoOrA6OeyjRoQhJBNKF8hDiClcE_hKeleoURfb1IwbmwmiRQGfDEZqDcxLUB-pOUsbO2ezu5O-0A9S_Pa6B_yaW3-Ok0kXwLg1KDiGpEEjFzvO6BmWqmRrKwdg
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyC3h30G_wyijkeYT2cv0a8rGMKd-mUhmL4
NEXT_PUBLIC_DOMAIN_TITLE=VuiVui.com
NEXT_PUBLIC_ENDPOINT_NAME=localhost
NEXT_PUBLIC_IMAGE_DOMAIN=https://imgcdn.vuivui.com
NEXT_PUBLIC_DOMAIN_URL_SELLER = https://testseller.vuivui.com
NEXT_SELLER_REGISTER_DOMAIN=https://testseller.vuivui.com/register

NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyA-_OM9z0A61glnKcG6QfeQDLdIlUKLIak"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "vuivuiecom.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "vuivuiecom"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "vuivuiecom.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "793439928223"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:793439928223:web:eff6a8766141deb69187aa"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-1XHHZ1VTVM"
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PUBLIC_KEY = "BOUaf30wyo8e-v42yNPS98Fq8XwhQGY_9I8cUbAhBoqZuq33yJGg55UevIO5OJETIuROi8lRsZPLKrU5MkmMUI4"

#NEXTAUTH
NEXTAUTH_URL=$NEXT_PUBLIC_DOMAIN_URL

#Sentry 
NEXT_PUBLIC_SENTRY_DSN=https://f8f20bc6d7b444d69b9021c135471932@o1189383.ingest.sentry.io/6309785
SENTRY_ORG=will-captel
SENTRY_PROJECT=next-js
SENTRY_AUTH_TOKEN=''


#GTAG
NEXT_PUBLIC_GOOGLE_ANALYTICS = UA-163938733-1

NEXT_PUBLIC_IMAGES_RESIZE = 16, 32, 40, 48, 64, 90, 96, 200,300,400,1080,1920

NEXT_PUBLIC_IMAGES_DOMAINS =testcdn.vuivui.com,cdn.tgdd.vn,www.youtube.com,test.vuivui.com,stg.vuivui.com,stgcdn.vuivui.com,sg-live-01.slatic.net,sg-live-02.slatic.net,sg-live-03.slatic.net,sg-live-04.slatic.net,sg-live-05.slatic.net,sg-live.slatic.net,vn-live-05.slatic.net,vn-live-04.slatic.net,vn-live-03.slatic.net,vn-live-02.slatic.net,vn-live-01.slatic.net,vn-live.slatic.net,product.hstatic.net,i.ibb.co,salt.tikicdn.com,cf.shopee.vn,lzd-img-global.slatic.net
