PORT=3000
NEXT_PUBLIC_APP_STAGE=staging
BASE_API_URL=https://stgapi.vuivui.com
NEXT_PUBLIC_PREFIX_API=api/v1
NEXT_PUBLIC_PREFIX_API_V2=api/v2
NEXT_PUBLIC_REFRESH_INTERVAL=3600000
NEXT_PUBLIC_API_URL=$BASE_API_URL/$NEXT_PUBLIC_PREFIX_API
NEXT_PUBLIC_DOMAIN_URL=https://stg.vuivui.com
NEXT_PUBLIC_DOMAIN_API_URL=$NEXT_PUBLIC_DOMAIN_URL/$NEXT_PUBLIC_PREFIX_API
NEXT_PUBLIC_DOMAIN_API_URL_V2=$NEXT_PUBLIC_DOMAIN_URL/$NEXT_PUBLIC_PREFIX_API_V2
NEXT_PUBLIC_BASE_API_URL=$BASE_API_URL/api/
NEXT_PUBLIC_WSS_URL_GRAPHQL=wss://stgapi.vuivui.com/v1/graphql
NEXT_PUBLIC_BASE_URL_GRAPHQL=https://stgapi.vuivui.com/v1/graphql
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyC3h30G_wyijkeYT2cv0a8rGMKd-mUhmL4
NEXT_PUBLIC_DOMAIN_TITLE=VuiVui.com
NEXT_PUBLIC_IMAGE_DOMAIN=https://imgcdn.vuivui.com

NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyA-_OM9z0A61glnKcG6QfeQDLdIlUKLIak"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "vuivuiecom.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "vuivuiecom"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "vuivuiecom.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "793439928223"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:793439928223:web:eff6a8766141deb69187aa"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-1XHHZ1VTVM"
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PUBLIC_KEY = "BOUaf30wyo8e-v42yNPS98Fq8XwhQGY_9I8cUbAhBoqZuq33yJGg55UevIO5OJETIuROi8lRsZPLKrU5MkmMUI4"

#NEXTAUTH
NEXTAUTH_URL=$NEXT_PUBLIC_DOMAIN_URL

#Sentry 
NEXT_PUBLIC_SENTRY_DSN=https://f8f20bc6d7b444d69b9021c135471932@o1189383.ingest.sentry.io/6309785
SENTRY_ORG=will-captel
SENTRY_PROJECT=next-js
SENTRY_AUTH_TOKEN=''

#GTAG
NEXT_PUBLIC_GOOGLE_ANALYTICS = UA-163938733-1

SENTRY_IGNORE_API_RESOLUTION_ERROR=1

NEXT_PUBLIC_IMAGES_DOMAINS=testcdn.vuivui.com,cdn.tgdd.vn,www.youtube.com,test.vuivui.com,stg.vuivui.com,stgcdn.vuivui.com,sg-live-01.slatic.net,sg-live-02.slatic.net,sg-live-03.slatic.net,sg-live-04.slatic.net,sg-live-05.slatic.net,sg-live.slatic.net,vn-live-05.slatic.net,vn-live-04.slatic.net,vn-live-03.slatic.net,vn-live-02.slatic.net,vn-live-01.slatic.net,vn-live.slatic.net,product.hstatic.net,i.ibb.co,salt.tikicdn.com,cf.shopee.vn,lzd-img-global.slatic.net,filebroker-cdn.lazada.vn
